is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zmeyka_praktos_9_
build_property.ProjectDir = C:\Users\nfrol\Desktop\МПТ 2 курс\Prog.sln\9Практическая\Zmeyka(praktos№9)\Zmeyka(praktos№9)\
